# node
PORT=4200
HOST=http://localhost:4200
MODE=dev
FRONTEND_HOST=https://flying-merch-front.vercel.app

# database
DATABASE_URL=postgresql://user:user@localhost:5432/nikcode_users_auth?schema=public

# jwt
JWT_ACCESS_SECRET=access-secret-123
JWT_ACCESS_EXPIRES=6000

JWT_REFRESH_SECRET=refresh-secret-123
JWT_REFRESH_EXPIRES=6000

# rabbitmq
RMQ_HOST=amqp://admin:admin@localhost:5672
RMQ_MAILER_QUEUE=mailer
RMQ_PAYMENTS_QUEUE=payments

# redis
REDIS_DB=0
REDIS_PASS=admin
REDIS_HOST=localhost
REDIS_PORT=6379

# sentry
SENTRY_DSN=https://21f1dfd07dd96a22bfbbb67df7da550e@o4506060124323840.ingest.sentry.io/4506098998509568